[gd_scene load_steps=10 format=3 uid="uid://ccx8k2l8imqqr"]

[ext_resource type="Texture2D" uid="uid://bb804mjvkum8u" path="res://art/enemyFlyingAlt_1.png" id="1_fja4q"]
[ext_resource type="Script" path="res://mob.gd" id="1_hesll"]
[ext_resource type="Texture2D" uid="uid://ciaevksaqftxu" path="res://art/enemyFlyingAlt_2.png" id="2_33yqr"]
[ext_resource type="Texture2D" uid="uid://ul7nnmmwmwsw" path="res://art/enemySwimming_1.png" id="3_n7ypr"]
[ext_resource type="Texture2D" uid="uid://bcdnq843tr2oc" path="res://art/enemySwimming_2.png" id="4_gvmqq"]
[ext_resource type="Texture2D" uid="uid://cp2d86h7qrkw7" path="res://art/enemyWalking_1.png" id="5_4ig0h"]
[ext_resource type="Texture2D" uid="uid://urxwjrda2sc" path="res://art/enemyWalking_2.png" id="6_fkd3v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ep4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fja4q")
}, {
"duration": 1.0,
"texture": ExtResource("2_33yqr")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n7ypr")
}, {
"duration": 1.0,
"texture": ExtResource("4_gvmqq")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4ig0h")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkd3v")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5qv0o"]
radius = 37.0
height = 82.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_hesll")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_6ep4n")
animation = &"fly"
frame_progress = 0.550035

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5qv0o")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
